[tox]
envlist = unit-tests
skipsdist = true

[testenv:unit-tests]
passenv = *
basepython = python3.9
deps = -r requirements/base.txt
       -r requirements/dev.txt
commands =
        pytest -m "unit" {posargs}

[testenv:record-new]
passenv = *
basepython = python3.9
deps = -r requirements/base.txt
       -r requirements/dev.txt
commands =
        pytest --record-mode=once {posargs}

[testenv:record-rewrite]
passenv = *
basepython = python3.9
deps = -r requirements/base.txt
       -r requirements/dev.txt
commands =
        pytest --record-mode=rewrite {posargs}

[testenv:black]
deps = black
commands = black --check .

[flake8]
ignore = W504,W503,E203,E501,F401,F403,F405,F841

[testenv:flake8]
deps = flake8
commands = flake8

