[tox]
envlist = unit-tests
skipsdist = true

[testenv:unit-tests]
passenv = *
basepython = python3.9
deps = -r requirements.txt
       -r devel-requirements.txt
commands =
        pytest -m "unit" {posargs}

[testenv:ruff]
deps =
    ruff==0.8.2
commands =
    ruff check . --fix --extend-select I --config ruff.toml
    ruff format .
